site_name: Grafana Documentation
site_url: https://grafana.docs.cern.ch
site_author: Web Support <web.support@cern.ch>
theme:
  name: material
repo_name: 'GitLab'
repo_url: 'https://gitlab.cern.ch/db/grafana-documentation'
edit_uri: 'blob/master/docs'
extra_javascript:
  - vendor/jquery-3.6.0.min.js
  - vendor/featherlight-v.1.7.14/release/featherlight.min.js
extra_css:
  - vendor/featherlight-v.1.7.14/release/featherlight.min.css
markdown_extensions:
  - admonition
  - featherlight
  - toc:
      permalink: true
plugins:
  - search
